{
  "Bridge": {
    "Upstream": {
      "EndpointUrl": "opc.tcp://localhost:4840",
      "SecurityMode": "None",
      "SecurityPolicy": "http://opcfoundation.org/UA/SecurityPolicy#None",
      "AuthenticationType": "Anonymous",
      "Username": "",
      "Password": "",

      "//ClientApplicationName": "Defaults to OpcUaExporter so an existing certificate store, whose certificate is CN=OpcUaExporter and is already trusted by the upstream server, keeps working. Change it only when issuing a new certificate and trusting it upstream.",
      "ClientApplicationName": "OpcUaExporter",

      "SessionTimeoutMs": 60000,
      "KeepAliveIntervalMs": 5000,
      "ReconnectMinDelayMs": 1000,
      "ReconnectMaxDelayMs": 30000,
      "WriteTimeoutMs": 5000,
      "MaxConcurrentWrites": 8
    },

    "Acquisition": {
      "//Mode": "Subscription lets the server report changes and is much cheaper for both ends. Polling reads every tag on a timer, for servers whose subscription support is absent or unreliable.",
      "Mode": "Subscription",

      "//MaxItemsPerSubscription": "Tags per subscription, so this divides the tag count into that many subscriptions. The SDK keeps a publish request outstanding per subscription, so a large namespace split 1000 at a time means dozens of publish pipelines: at 64000 tags, 1000 gives 65 subscriptions and 10000 gives 7. Larger is cheaper, and the maximum is 50000 -- the service refuses to start above it. Not unlimited, because one subscription for everything serialises publish handling behind a single pipeline and loses the whole address space at once when the server drops it.",
      "MaxItemsPerSubscription": 10000,

      "PublishingIntervalMs": 1000,

      "//SamplingIntervalMs": "How often the upstream server samples each tag. -1 means follow the publishing interval, which is the default because QueueSize is 1: sampling faster than the server publishes means it takes several samples per cycle and discards all but the newest, so the extra work on the plant server buys nothing and the downstream application sees the same values. It also keeps the two in step if the publishing interval is raised later. Set a number only when the upstream server needs one; it may revise whatever is asked for, and the revised figure is logged when the subscription is created.",
      "SamplingIntervalMs": -1,
      "QueueSize": 1,

      "//Deadband": "None, Absolute or Percent. Off by default, because the bridge's job is to mirror what the upstream server says and a deadband is a deliberate decision to stop doing that exactly. It is the largest single lever on CPU when one is needed: cost tracks the value rate, and on analogue tags a small deadband commonly removes most of it. Subscription mode only. Percent needs each tag to publish an EURange, and a server rejects the filter on any tag that does not.",
      "Deadband": "None",
      "DeadbandValue": 0,

      "PollingIntervalMs": 1000,
      "MaxNodesPerRead": 1000,
      "MaxConcurrentReads": 4
    },

    "Server": {
      "//Host": "Left empty to use this machine's host name, which must match the server certificate for secure endpoints to validate.",
      "Host": "",
      "//Port": "4841 rather than 4840, so the bridge can run alongside an OPC UA server already on this machine.",
      "Port": 4841,
      "EndpointPath": "/OpcUaBridge",
      "ApplicationName": "OpcUaBridge",
      "AllowWrites": true,
      "AllowNoSecurity": true,
      "AllowAnonymous": true,
      "//WarnOnNamespaceIndexShift": "A mirrored namespace generally gets a different index here than upstream, because this server's own application URI occupies index 1. Clients resolving by namespace URI are unaffected; one with a literal 'ns=N;...' configured is not. The resolved table is logged either way; this only controls the warning.",
      "WarnOnNamespaceIndexShift": true,
      "//StaleAfterSeconds": "How long a cached value stays UncertainLastUsableValue during an outage before degrading to BadNoCommunication.",
      "StaleAfterSeconds": 300,
      "ApplyBatchSize": 2000
    },

    "Snapshot": {
      "//Path": "Empty means <install directory>\\config\\namespace.json.",
      "Path": "",
      "EnableParallelBrowse": true,
      "ParallelBrowseMaxDegree": 10,
      "//IncludeServerDiagnostics": "Off by default. Every OPC UA server publishes a standard Server object, the bridge included, so mirroring the upstream's would give downstream clients two of them plus hundreds of diagnostics nodes nobody asked the gateway to carry.",
      "IncludeServerDiagnostics": false
    },

    "Web": {
      "//Urls": "Loopback only by default. Binding anywhere else requires an AdminToken, or the service refuses to start.",
      "Urls": "http://127.0.0.1:5080",
      "AdminToken": null
    }
  },

  "AllowedHosts": "*"
}
